{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES5",
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "compileOnSave": true,
  "include": [
    "./*.ts",
    "./*.tsx",
    "./src/**/*.ts",
    "./src/**/*.tsx",
  ]
}
